<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <script src="metaphorjs.test.js"></script>
</head>
<body>

    <script type="text/mjs-template" id="test-template">
        <p>{{this.$root.text}}</p>
        <div {transclude}></div>
    </script>

    <script type="text/mjs-template" id="cmp1-template">
        <h2>{{this.title}}</h2>
        <div {transclude}></div>
    </script>

    <script type="text/mjs-template" id="a+b">
        <p>a + b = {{ this.$root.a + this.$root.b }}</p>
    </script>

    <script type="text/mjs-template" id="a*b">
        <p>a * b = {{ this.$root.a * this.$root.b }}</p>
    </script>


    <div id="render" {init}="
        this.inline = 'inline4';
        this.text = 'New Text';
        this.html = '<p>html text</p>';
        this.a = 1;
        this.b = 2;
        this.bool = true;
        this.alist = [0,1,2,3,4];
        this.sep = '/\\n|,/';
    ">

        <h1>MetaphorJs Feature test</h1>

        <div class="cases">


            <div class="case">
                <h4>Bindings (read only)</h4>

                <label class="case-label">Inline</label>
                <div id="inline-binding" class="test">{{this.inline}}</div>

                <label class="case-label">mjs-bind</label>
                <div id="binding" {bind}="this.text" class="test"></div>

                <label class="case-label">mjs-bind-html</label>
                <div id="html-binding" {bind-html}="this.html" class="test"></div>

                <label class="case-label">Plain attribute (href)</label>
                <p class="test">
                    <a id="attr-binding-href" [href]="http://{{this.inline}}.com">{{this.text}}</a>
                </p>
            </div>

            
            <div class="case">
                <h4>Bindings (read only)</h4>
                <label class="case-label">Input field (value)</label>
                <p class="test">
                    <input id="binding-input-value" type="text" [value]="this.a">
                </p>
                <label class="case-label">Input field (mjs-bind) (locked)</label>
                <p class="test">
                    <input id="binding-input-bind" type="text" 
                        {bind}="this.a" {bind.$locked}>
                </p>
                <label class="case-label">Checkbox (mjs-bind)</label>
                <p class="test">
                    <input id="binding-checkbox" type="checkbox" {bind}="this.bool">
                </p>
                <label class="case-label">Radio (mjs-bind) (locked)</label>
                <p class="test">
                    <input id="radio-bind-1" checked type="radio" 
                            value="inline1" name="radio-bind" 
                            {bind}="this.inline" 
                            {bind.$locked}>
                    <input id="radio-bind-2" type="radio" value="inline2" name="radio-bind">
                    <input id="radio-bind-3" type="radio" value="inline3" name="radio-bind">
                </p>
            </div>

            <div class="case">
                <h4>Bindings (read only)</h4>

                <label class="case-label">Select (mjs-bind)</label>
                <p class="test">
                    <select id="select-bind" {bind}="this.a">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </p>
                <label class="case-label">Textarea (mjs-bind)</label>
                <p class="test">
                    <textarea id="textarea-bind-attr" {bind}="this.inline"></textarea>
                </p>
                <label class="case-label">Textarea (inline)</label>
                <p class="test">
                    <textarea id="textarea-bind-inline">{{this.inline}}</textarea>
                </p>
            </div>

            <div class="case">
                <h4>Muplitple inline binding</h4>
                <div id="multiple-inline-binding" class="test">{{this.inline}} <b>{{this.text}}</b> {{this.html}}</div>
            </div>

            <div class="case">
                <h4>Filters</h4>
                <label class="case-label">Uppercase (mjs-bind)</label>
                <div id="filter-uppercase-binding" class="test" {bind}="this.text | uppercase"></div>
                <label class="case-label">Uppercase (inline)</label>
                <div id="filter-uppercase-inline" class="test">{{this.text | uppercase}}</div>
                <label class="case-label">Lowercase (inline)</label>
                <div id="filter-lowercase-inline" class="test">{{this.text | lowercase}}</div>
                <label class="case-label">Limit to (string)</label>
                <div id="filter-limit-string" class="test">{{this.text | limitTo:this.a}}</div>
            </div>

            <div class="case">
                <h4>Filters</h4>
                <label class="case-label">Linkify</label>
                <p id="filter-linkify" class="test" {bind-html}="this.linkified | linkify"></p>
            </div>

            <div class="case">
                <h4>Expressions</h4>
                <label class="case-label">.a + .b</label>
                <div id="expr-a-plus-b" class="test">{{this.a + this.b}}</div>
                <label class="case-label">.bool ? "true" : "false"</label>
                <div id="expr-bool" class="test">{{this.bool ? "true": "false"}}</div>
            </div>

            <div class="case">
                <h4>Model</h4>
                <label class="case-label">Input (number) (.a)</label>
                <p class="test">
                    <input {model}="this.a" type="number" data-type="number" id="model-input-a"/>
                </p>
                <label class="case-label">Checkbox (.bool)</label>
                <p class="test">
                    <input id="model-checkbox-bool" type="checkbox" {model}="this.bool"/>
                </p>
                <label class="case-label">Radio (.inline)</label>
                <p class="test">
                    <input id="model-radio-1" checked type="radio" 
                            name="r" value="inline1" 
                            {model}="this.inline"/>1
                    <label><input id="model-radio-2" type="radio" name="r" value="inline2"/>2</label>
                    <input  id="model-radio-3" type="radio" name="r" value="inline3"/>3
                </p>
                <label class="case-label">Select (.a)</label>
                <p class="test">
                    <select id="model-select-a" {model}="this.a" data-type="number">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </p>
            </div>


            <div class="case">
                <h4>Model</h4>
                <label class="case-label">Textarea (.text)</label>
                <p class="test">
                    <textarea id="model-textarea" {model}="this.text"></textarea>
                </p>
                <label class="case-label">Input (string .text)</label>
                <p class="test">
                    <input type="text" id="model-input" {model}="this.text"/>
                </p>
            </div>

            <div class="case">
                <h4>mjs-class</h4>
                <label class="case-label">Plain attribute</label>
                <div class="test">
                    <p id="class-inline" [class]="this.inline">---</p>
                </div>
                <label class="case-label">mjs-class (string)</label>
                <div class="test">
                    <p id="class-string" {class}="this.inline">---</p>
                </div>
                <label class="case-label">mjs-class ({bool: .bool, inline1: .a == 0})</label>
                <div class="test">
                    <p id="class-object" {class}="{bool: this.bool, inline1: this.a == 0}">---</p>
                </div>
            </div>

            <div class="case">
                <h4>mjs-if, mjs-show, mjs-hide</h4>
                <div id="if-bool" {if}="this.bool" class="test" {if.$animate}>this should appear if .bool = true</div>
                <div id="show-bool" {show}="this.bool" class="test" {show.$animate}>this should show if .bool = true</div>
                <div id="hide-bool" {hide}="this.bool" class="test" {hide.$animate}>this should hide if .bool = true</div>
            </div>

            <div class="case">
                <h4>mjs-include</h4>
                <label class="case-label">immediate</label>
                <div {include}="test-template" {include.$animate}>
                    <p>transcluded text</p>
                </div>
                <label class="case-label">immediate (via tag)</label>
                <mjs-include src="test-template">
                    <p>transcluded text</p>
                </mjs-include>
                <label class="case-label">ajax</label>
                <div {include}="template.html">
                    <p>Transcluded text</p>
                </div>
            </div>

            <div class="case">
                <h4>mjs-validate</h4>
                <form name="myForm" 
                        {validate} 
                        {class.error}="this.myForm.$invalid" 
                        {class.$animate}>
                    <div>
                        <input name="field1"
                         data-validate-required 
                         {class}="{error: this.myForm.field1.$invalid}"/>
                    </div>
                    <div {class}="{error: this.myForm.radio1.$invalid}">
                        <label><input type="radio" name="radio1" value="1" data-validate-required/> -- 1</label>
                        <label><input type="radio" name="radio1" value="2"/> -- 2</label>
                        <label><input type="radio" name="radio1" value="3"/> -- 3</label>
                    </div>
                    <div>
                        <input type="submit" value="Submit"/>
                        <input type="reset" value="Reset"/>
                    </div>
                </form>
            </div>

            <div class="case" {init}="this.dynamicList = []">
                <h4>dynamic list</h4>

                <label><input id="radio-sep-1" type="radio" 
                                name="sep" value="/\n|,/" 
                                {model}="this.sep"/> /\n|,/</label>
                <label><input type="radio" name="sep" value="/\n/"/> /\n/</label>
                <label><input type="radio" name="sep" value=","/> ,</label><br><br>


                <textarea {model}="split:this.sep >> this.dynamicList" 
                            {model.$binding}="input"></textarea>

                <ul>
                    <li {each}="item in this.dynamicList"
                        {bind}="this.item"
                        {bind.$recursive}></li>
                </ul>
            </div>

            <div class="case">
                <h4>mjs-options</h4>
                <label class="case-label">Generated from .alist</label>
                <p class="test">
                    <select {bind}="this.a" 
                            {options}="this.alist">
                        <option>not selected</option>
                    </select>
                </p>
                <label class="case-label">Generated from .dynamicList</label>
                <p class="test">
                    <select
                    {options}="{
                        name: this.item,
                        value: this.$index,
                        group: this.$index - (this.$index % 2),
                        disabledGroup: this.$index == 0,
                        disabled: this.$index == 4
                        } in this.dynamicList">
                        <option>default value</option>
                    </select>
                </p>
            </div>


            <div class="case" {cmp}="Test.TplComponent">
                <h2>{{ this.title }}</h2>
                mjs-include change template:<br>
                <a href="#" (click)="this.tpl = 'a+b'">a + b</a> |
                <a href="#" (click)="this.tpl = 'a*b'">a * b</a>

                <div {include}="this.tpl" {include.$animate}></div>
            </div>

            <div class="case" {cmp}="Test.StringTemplate">

            </div>

            <div class="case" {cmp}="Test.ChangeTemplate">
                mjs-cmp change template:<br>
                <a href="#" (click)="this.tpl = this.tpl1">tpl1</a> |
                <a href="#" (click)="this.tpl = this.tpl2">tpl2</a>
            </div>

            <div class="case">
                <h4>Router</h4>
                <div {router}="Test.MyView" {router.$animate}></div>
                pushUrl: <a href="/1">/1</a> |
                <a href="/2">/2</a> |
                <a href="/3">/3</a> |
                <a href="http://www.kuindji.com">outside</a><br><br>
            </div>

            <div class="case" id="newComponent">
                Dynamically created component on existing element will go here
            </div>

            <div class="case" id="renderToComponent">
                Dynamically created component with renderTo will go here
            </div>

            <div class="case" {ignore}>
                This element is ignored by renderer: {{ this.$root.a }}
            </div>

            <div class="case" 
                    {router} 
                    {router.$cmp}="this.viewCmp" 
                    {router.$default-cmp}:="Test.ViewComponent1">
                <p>
                    change cmp:
                    <a href="#" (click)="this.$parent.viewCmp = 'Test.ViewComponent1'; console.log(this.$parent)">Cmp1</a> |
                    <a href="#" (click)="this.$parent.viewCmp = 'Test.ViewComponent2'">Cmp2</a>
                </p>
            </div>
   
        </div>

        <div class="cases">

            
            <div class="case double" 
                    {init}="this.newItem = '';
                            this.listFilter = '';
                            this.sortBy = 'asc'">
                <h4>mjs-each (attr)</h4>
                <input {model}="this.newItem" 
                        (key.enter)="if (this.newItem) {
                                        this.list.push({bool: false, txt: this.newItem}); 
                                        this.newItem = '';
                                    }"/>
                <input type="button"
                       {disabled}="!this.newItem"
                       (click)="this.list.push({bool: false, txt: this.newItem}); this.newItem = '';"
                       value="Add item"/>

                <ul {show}="this.bool" mjs-animate>
                    <li {each}="item in this.list | filter:this.listFilter | sortBy:'txt':this.sortBy"
                        {each.$animate}
                        {each.$animateMove}>
                        <label {class}="{cls3: this.item.bool}">
                            <input type="checkbox" {model}="this.item.bool"/>
                            {{ this.$index }} -
                            {{ this.item.txt }} -
                            {{ this.$first ? "first" : "" }} -
                            {{ this.$last ? "last" : "" }} -
                            {{ this.$even ? "even" : "" }} -
                            {{ this.$odd ? "odd" : "" }}
                        </label>
                        <a href="#" (click)="this.$parent.list.splice(this.$getRawIndex(this.$trackId),1);">x</a>
                    </li>
                </ul>

                <input {model}="this.listFilter" placeholder="Search"/>
                <a href="#" (click)="this.sortBy='asc'">asc</a>
                <a href="#" (click)="this.sortBy='desc'">desc</a>

            </div>
<!--
            <div class="case double">
                <h4>mjs-each (tag)</h4>

                <mjs-each value="item in this.list | filter:this.listFilter | sortBy:'txt':this.sortBy">
                    <div>
                        <label {class}="{cls3: this.item.bool}">
                            <input type="checkbox" {model}="this.item.bool"/>
                            {{this.$index}} -
                            {{this.item.txt}} -
                            {{ this.$first ? "first" : "" }} -
                            {{ this.$last ? "last" : "" }} -
                            {{ this.$even ? "even" : "" }} -
                            {{ this.$odd ? "odd" : "" }}
                        </label>
                        <a href="#" (click)="this.$parent.list.splice(this.$getRawIndex(this.$trackId),1);">x</a>
                    </div>
                </mjs-each>
            </div>

            <div class="case double" {cmp}:="Test.MyComponent">
                <p {cmp-prop}="para">Component's transcluded text + {{ this.$root.a}}</p>
                <a href="#" (click)="this.ctrl.reverse()">reverse</a> |
                <a href="#" (click)="this.ctrl.createNew()">create new component on existing element</a> |
                <a href="#" (click)="this.ctrl.createRender()">create new component and render to</a> |
                <a href="#" (click)="this.ctrl.createDialog()">create new dialog</a>
                <br><br>
                <button (click)="this.store.load()">Load store</button>
                <button (click)="this.store.clear()">Clear store</button>
                <ul>
                    <li {each}="item in this.store" {each.$animate}>
                        {{ this.item.name }}
                    </li>
                </ul>
            </div>

            <div class="case double" id="myComponent1" {cmp}="Test.MyComponent">
                <p>This is another instance with deferred value: {{ this.deferred }}</p>
            </div>
            -->
        </div>
    </div>


<!--
    <div mjs-app="Test.MyApp2" class="cases" {init}="this.a = 100" mjs-cloak>

    
        <div class="case">
            <h4>app's resolved value</h4>
            <p class="test">{{this.resolved}}</p>
        </div>

        <div class="case">
            <h4>recursive rendering</h4>
            <p>
                <a href="#" (click)="this.changeLevel2()">Change level 2</a>
            </p>
            <p class="test">This is level 1: {{this.level1}}</p>
        </div>

        <div class="case">
            <h4>lang substitution</h4>
            <label class="case-label">using normal expression with filter: 'key' | l</label>
            <p class="test">{{ 'key' | l}}</p>
            <p class="test">{{'subkey1' | l}}</p>
        </div>

        <div class="case">
            <h4>pluralization</h4>
            <p>
                <a href="#" (click)="this.increaseB()">Increase B</a>
            </p>
            <label class="case-label">using normal expression:</label>
            <p class="test">{{this.b}} {{ 'plr' | p:this.b}}</p>

            <p><input type="number" data-type="number" 
                        {model}="this.people"/></p>
            <p class="test" mjs-recursive>{{ 'viewing' | p:this.people }}</p>
        </div>




    </div>


-->

</body>
</html>
