<!DOCTYPE html>
<html>
<head>
    <title>MetaphorJs Tags demo</title>
    <script src="../dev-test/metaphorjs.test.js"></script>
    <style>
        img {
            display: block;
        }
    </style>
</head>
<body mjs-app>

    <img mjs-src="'rsc/unnamed.jpg'" width="660" height="270" style="width: 660px; height: 260px;" data-deferred/>

    <br><br><br><br>

    <img mjs-src="'rsc/unnamed.jpg'" width="660" height="270" style="width: 660px; height: 260px;" data-deferred/>

    <br><br><br><br>

    <img mjs-src="'rsc/unnamed.jpg'" width="660" height="270" style="width: 660px; height: 260px;" data-deferred/>

    <br><br><br><br>

    <img mjs-src="'rsc/unnamed.jpg'" width="660" height="270" style="width: 660px; height: 260px;" data-deferred/>

    <br><br><br><br>

    <img mjs-src="'rsc/unnamed.jpg'" width="660" height="270" style="width: 660px; height: 260px;" data-deferred/>

    <br><br><br><br>

    <img mjs-src="'rsc/unnamed.jpg'" width="660" height="270" style="width: 660px; height: 260px;" data-deferred/>

    <br><br><br><br>

    <img mjs-src="'rsc/unnamed.jpg'" width="660" height="270" style="width: 660px; height: 260px;" data-deferred/>

    <br><br><br><br>

    <img mjs-src="'rsc/unnamed.jpg'" width="660" height="270" data-deferred/>

    <br><br><br><br>

    <img mjs-src="'rsc/unnamed.jpg'" width="660" height="270" data-deferred/>

    <br><br><br><br>

</body>
</html>